{
  "name": "hheditor",
  "version": "1.0.14",
  "description": "Angular directive for Code Colaboration Editor with tab support",
  "main": "src/hhEditor.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.1.13",
    "gulp-directive-replace": "^0.1.4",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.0.0",
    "gulp-less": "^3.0.0",
    "gulp-remove-code": "^1.0.1",
    "gulp-replace": "^0.5.2",
    "gulp-tag-version": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hackhandslabs/hhEditor.git"
  },
  "author": "HackHands Dev Team"
}
